# Production build values for `vite build` / `npm run build:prerender`.
# These are baked into the bundle at build time. Vite loads
# `.env.production` AFTER `.env.local`, so a developer's local override
# does not leak into the committed dist/.
#
# If either of these is missing the client falls back to a relative
# `/api/v1`, which on widgetis.com lands on the static SPA nginx and
# breaks every API call with a 405 from nginx.

VITE_API_BASE_URL=https://api.widgetis.com/api/v1
VITE_PREVIEW_BASE_URL=https://preview.widgetis.com
