# ── Zero-downtime deploy: shared retry policy ─────────────────
# During rolling restarts an upstream container is briefly
# unavailable. This snippet makes Caddy hold the client
# connection open and retry until the new container is up,
# instead of returning a 502/plaintext error (which Safari
# sometimes offers to download as a .txt file).
(zdd_http) {
    lb_try_duration 30s
    lb_try_interval 500ms
    fail_duration   10s
}

# ─────────────────────────────────────────────────────────────
# widgetis.com — Frontend SPA (React) ONLY
# ─────────────────────────────────────────────────────────────
# JSON API and the live-demo proxy live on dedicated subdomains.
# The catch-all here is safe because no Laravel route can ever land
# on this origin. No path matchers needed.
widgetis.com, www.widgetis.com {
    encode gzip zstd
    request_body {
        max_size 20MB
    }

    reverse_proxy frontend:80 {
        import zdd_http
    }
}

# ─────────────────────────────────────────────────────────────
# api.widgetis.com — Laravel JSON API + OAuth + payment callbacks
# ─────────────────────────────────────────────────────────────
# All Laravel HTTP routes (JSON API, OAuth, payment callbacks).
# Everything is served by php-fpm via FastCGI; static `public/`
# files (e.g. uploaded images returned via direct URL) are also
# available since they live on the same volume.
api.widgetis.com {
    encode gzip zstd
    request_body {
        max_size 20MB
    }

    root * /var/www/html/public
    php_fastcgi backend:9000 {
        import zdd_http
    }
    file_server
}

# ─────────────────────────────────────────────────────────────
# preview.widgetis.com — live-demo site proxy (Node)
# ─────────────────────────────────────────────────────────────
# Isolated origin: any XSS in the proxied third-party content
# is sandboxed to this subdomain and CANNOT reach localStorage
# tokens or session cookies on widgetis.com / api.widgetis.com.
preview.widgetis.com {
    encode gzip zstd

    reverse_proxy site-proxy:3100 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        import zdd_http
    }
}
